{
  "name": "siyuan-gesture-flow",
  "version": "0.3.1",
  "type": "module",
  "description": "通过自定义手势执行标签页、文档操作或快捷键 / Run tab actions, document actions, or keyboard shortcuts with custom gestures",
  "repository": "https://github.com/Glaube-TY/siyuan-gesture-flow",
  "homepage": "https://github.com/Glaube-TY/siyuan-gesture-flow",
  "author": "Glaube-TY",
  "license": "MIT",
  "funding": {
    "type": "custom",
    "url": "https://glaube-ty.top/da-shang/"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development VITE_SOURCEMAP=inline vite build --watch",
    "build": "cross-env NODE_ENV=production vite build",
    "build:dev": "cross-env NODE_ENV=development vite build",
    "native:build": "node --no-warnings ./scripts/build_native.js",
    "dev:setup": "cross-env SIYUAN_SKIP_DEV_DEPLOY=1 pnpm build:dev && node --no-warnings ./scripts/make_dev_link.js",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "release:check": "pnpm check && pnpm build && pnpm verify",
    "make-link": "node --no-warnings ./scripts/make_dev_link.js",
    "make-link-win": "pnpm dev:setup",
    "update-version": "node --no-warnings ./scripts/update_version.js",
    "release": "node --no-warnings ./scripts/release.js",
    "make-install": "pnpm run build && node --no-warnings ./scripts/make_install.js",
    "verify": "node --no-warnings ./scripts/verify_build.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tsconfig/svelte": "^4.0.1",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.3.0",
    "adm-zip": "^0.6.0",
    "cross-env": "^7.0.3",
    "fast-glob": "^3.2.12",
    "glob": "^10.0.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.63.3",
    "siyuan": "1.2.3",
    "svelte": "^4.2.20",
    "svelte-check": "^4.7.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^5.2.9",
    "vite-plugin-static-copy": "^1.0.2",
    "vite-plugin-zip-pack": "^1.0.5",
    "node-gyp": "^11.0.0"
  }
}
