{
  "name": "siyuan-gesture-flow",
  "author": "Glaube-TY",
  "url": "https://github.com/Glaube-TY/siyuan-gesture-flow",
  "version": "0.3.0",
  "minAppVersion": "3.7.0",
  "disabledInPublish": true,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "default": "GestureFlow",
    "zh-CN": "手势流"
  },
  "description": {
    "default": "Run tab actions, document actions, or keyboard shortcuts with custom gestures.",
    "zh-CN": "通过自定义手势执行标签页、文档操作或快捷键。"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {
    "custom": [
      "https://glaube-ty.top/da-shang/"
    ]
  },
  "keywords": [
    "gesture",
    "gesture automation",
    "shortcut",
    "productivity",
    "手势",
    "快捷键",
    "效率",
    "gestureflow"
  ]
}
