{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // Smoke tests may use helper locals freely; production strictness
        // (noUnusedLocals/Parameters) lives in tsconfig.json only.
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "types": ["node", "vite/client"]
    },
    "include": ["tests/**/*.ts"],
    "exclude": []
}
